<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lrd_r1l_nfb">
    <title>My DITA learnings</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>This page captures some of my DITA learnings in the hopes of helping others use DITA.</p>
        <p> DITA is a framework that helps writers contribute to a specific writing project even if
            the writers are spread across different geographies, have different writing styles and are unfamiliar
            in using appropriate information types, among other things. By using DITA, you can enforce
            a standard topic layout, elements that conform to that topic and so on. For example, writers who need to
            explain a concept, can choose to use a conceptual dita topic that allows them to
            introduce only writing elements suitable for that topic. You can customize the DITA
            templates to provide such restrictions. </p>

        <p>In today's world of open source development tools and infrastructure, many organisations do not need to use DITA for
           their inhouse documentation needs. Product companies are trying to foster a documentation culture around
            their development teams. This can help companies bridge knowledge gaps between teams, eliminate one neck to choke 
            situations, and increase new engingeer's productivity. To help facilitate engineers write as much documentation 
            as they can without restricting them to any framework, a wiki implementation would be ideal. However, implementing 
            Wiki comes with it's own set of drawbacks.</p>
    </conbody>
</concept>
