<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lrd_r1l_nfb">
    <title>My DITA learnings</title>
    <script>    
(function(win, export_obj) {
    win['TeaAnalyticsObject'] = export_obj;
    if (!win[export_obj]) {
        function _collect() {
            _collect.q.push(arguments);
        }
        _collect.q = _collect.q || [];
        win[export_obj] = _collect;            
    }
    win[export_obj].l = +new Date();
})(window, 'collectEvent');
</script>
<script async src="https://sf16-scmcdn-sg.ibytedtos.com/goofy/log-sdk/collect/collect-autotrack-rangers.js"></script>
<script>
    window.collectEvent('init', { app_id:236336, channel: 'sg', enable_ab_test: true, autotrack: true });
    window.collectEvent('start')
    window.collectEvent('play_video', {
       'video_title': 'the title here',
})
</script>
    <shortdesc></shortdesc>
    <conbody>
        <p>This page captures some of my DITA learnings in the hopes of helping others use
                    DITA.<div><wintitle>Key points</wintitle></div></p>
        <p>DITA is a framework that helps writers contribute to a specific writing project even if
            the writers are spread across different geographies, have different writing styles and
            are unfamiliar in using appropriate information types, among other things. </p>
        <p>By using DITA, you can enforce a standard topic layout, elements that conform to that
            topic and so on. For example, writers who need to explain a concept, can choose to use a
            conceptual dita topic that allows them to introduce only writing elements suitable for
            that topic. You can customize the DITA templates to provide such restrictions. </p>

        <p>In today's world of open source development tools and infrastructure, many organisations
            are moving away from using DITA for their inhouse documentation needs. Product companies
            are trying to foster a documentation culture around their development teams. This can
            help companies bridge knowledge gaps between teams, eliminate one neck to choke
            situations, and increase new engingeer's productivity. </p>
        <p>To motivate engineers create documentation as part of their development process, teams
            support tools such as markdown or a wiki implementation. However, implementing Wiki
            comes with its own set of drawbacks.</p>
    </conbody>
</concept>
