<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lrd_r1l_nfb">
    <title>Introduction</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>This page captures some of my DITA learnings in the hopes of helping others use DITA.</p>
        <p> DITA is a framework that helps writers contribute to a specific writing project even if
            they are in different geographies, possess different writing skills and are not familiar
            with using appropriate information types, among other things. By using DITA, you enforce
            a standard topic layout, elements in a topic and so on. For example, a writer who has to
            explain a concept, can choose to use a conceptual topic dita that allows them to
            introduce only writing elements suitable to that topic. You can customize the DITA
            templates to provide such restrictions. </p>
        <p>Use DITA if your organization structure supports writers. Many product companies
            incentivise developers to document as they code. To get better results out of this, you
            can provide a tool that allows developers to write as much as they can without
            restricting them to any framework. A wiki implementation would be a good example.</p>
    </conbody>
</concept>
