<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>DITA, APIs, Open API Specification (Previously Swagger)...</mainbooktitle>
       
    </booktitle>
    <chapter href="introduction.dita"/>
    <chapter href="apiexamples.dita"/>
    <chapter href="swaggervsslate.dita"/>
    <chapter href="librarydemo.dita"/>
    <chapter href="how-tos.dita">
        <topicref href="howtoslateapi.dita"/>
    </chapter>
    <chapter href="resume.dita"/>
</bookmap>
